J3TimeLine/MainWindow.xaml

<Window x:Class="J3TimeLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J3TimeLine"
        mc:Ignorable="d"
        Title="时间轴v1.0肉肉子无敌版" Height="250" Width="300" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="3,3,2.6,3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="00:00" Name="timeLabel"/>
            <Button Grid.Column="1" Content="开始监控" Click="monitorButtonClicked" Name="monitorButton" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        </Grid>
        <ListBox Grid.Row="1" Margin="3,3,2.6,2.8" Name="lstMessage" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
        </ListBox>
        <Grid Margin="3,3,2.6,3" Grid.Row="2">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="调试信息：" Name="positionLabel"/>
            <Button Grid.Column="1" Content="定位进战图标" Click="captureButtonClicked" Name="captureButton" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        </Grid>
    </Grid>
</Window>
